# CalculatorFinal

maven-calculator-webapp-master/: Dockerfile  pom.xml
maven-calculator-webapp-master/src/main/java/com/madhumanti/calculator/: CalculatorResponse.java  CalculatorService.java
maven-calculator-webapp-master/src/main/webapp/: index.html
maven-calculator-webapp-master/src/main/webapp/WEB-INF/: web.xml
maven-calculator-webapp-master/src/main/webapp/js/: calculator.js
maven-calculator-webapp-master/src/test/java/com/madhumanti/calculator/: CalculatorServiceTest.java
